{
  "name": "idea-map",
  "version": "1.0.0",
  "description": "Package to embed google-map and open-street-map easily",
  "main": "index.js",
  "repository": "git@gitlab.com:ideabreedteam/idea-map.git",
  "author": "Shiva Bhusal <hotline.shiva@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "s": "webpack-dev-server"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.8.0"
  }
}
